{
  "name": "Masajes Sensitivos",
  "short_name": "Masajes Sensitivos",
  "description": "Experiencias privadas de tantra, relax y bienestar sensorial.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7f6",
  "theme_color": "#b51f35",
  "icons": [
    {
      "src": "assets/optimized/masajes-sensitivos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/optimized/masajes-sensitivos-apple-touch.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
